# store

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/calces/: AndroidManifest.xml
app/src/androidTest/java/com/zhang/store/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhang/store/: App.java  MainActivity.java
app/src/test/java/com/zhang/store/: ExampleUnitTest.java
common/src/androidTest/java/com/zhang/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zhang/common/: App.java  CommonActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib_core/src/androidTest/java/com/zhang/lib_core/: ExampleInstrumentedTest.java
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/zhang/lib_core/: App.java  LibActivity.java
lib_core/src/test/java/com/zhang/lib_core/: ExampleUnitTest.java
net/: build.gradle
net/src/androidTest/java/com/zhang/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/zhang/net/: App.java  NetActivity.java
net/src/main/res/layout/: activity_net.xml
net/src/test/java/com/zhang/net/: ExampleUnitTest.java
